spring.datasource.url=jdbc:mysql://localhost/banco_monedas_billetes?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#--- ORACLE
#server.port=8090
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.72:1521/xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=CAJERO
#spring.datasource.password=CAJERO
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true